[uwsgi]
chdir = /app_src/golf_booking
home = /app_src/golf_booking/venv
wsgi-file = golf_booking/wsgi.py
socket=golf.socket
chmod-socket = 666
daemonize = /dev/null
processes = 3
#static-map = /assets=client/dist 
#static-map = /assets=client/src/assets
#daemonize = golf.log

