@import '../assets/style/_variables.scss';
@import '../assets/style/_mixins.scss';
@import '../assets/style/_global.scss';


header {

}

.service-title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

footer {
  .contact-us {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-bottom: 30px;
  }

  .customer-service {
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 18px;
    padding-right: 20px;
    text-shadow: 2px 2px 2px gray;
  }

  .golf-channels {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 18px;
    padding-left: 70px;
  }
}

// Styling for the masthead
section.masthead {
  display: flex !important;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  background-image: url('/assets/image/main_bg.jpg');
  background-position: center center;
  @include background-cover;

  hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-weight: 300;
  }

  @media (min-width: 768px) {
    p {
      font-size: 1.15rem;
    }
  }
  @media (min-width: 992px) {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
    h1 {
      font-size: 3rem;
    }
  }
  @media (min-width: 1200px) {
    h1 {
      font-size: 4rem;
    }
  }
}

.ad-section {
  background-color: rgba(white, 0.5);
  width: 50%;
  height: 50%;
  margin-left: 70px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.search-panel-wrapper {
  height: 100%;
  width: 1000px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, rgba(white, 0), rgba(white, 0.8), white, white);
}

.bg-search-panel {
  width: 550px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
}

.search-title {
  width: 80px;
  padding-left: 7px;
}